# electricity-consumption

./: .gitignore  README.md  pom.xml
app-api/: pom.xml
app-api/src/main/java/com/zenhome/assignment/electricityconsumption/boundary/: AddCounterConsumption.java  Boundary.java  ListConsumptions.java  package-info.java
app-api/src/main/java/com/zenhome/assignment/electricityconsumption/requestmodel/: AddCounterConsumptionRequest.java  ListConsumptionsRequest.java  package-info.java
app-api/src/main/java/com/zenhome/assignment/electricityconsumption/responsemodel/: ConsumptionsResponse.java  package-info.java
app-impl/: pom.xml
app-impl/src/main/java/com/zenhome/assignment/electricityconsumption/interactor/: AddCounterConsumptionImpl.java  ListConsumptionsImpl.java  package-info.java
app-impl/src/test/java/com/zenhome/assignment/electricityconsumption/interactor/: AddCounterConsumptionImplTest.java
domain/: pom.xml
domain/src/main/java/com/zenhome/assignment/electricityconsumption/entity/: Amount.java  Consumption.java  Counter.java  Duration.java  Village.java  VillageConsumption.java
domain/src/main/java/com/zenhome/assignment/electricityconsumption/entitygateway/: VillageConsumptionEntityGateway.java  VillageEntityGateway.java
infra-db-jpa/: pom.xml
infra-db-jpa/src/main/java/com/zenhome/assignment/electricityconsumption/entity/: JpaVillageConsumptionEntityGateway.java
infra-db-jpa/src/main/java/com/zenhome/assignment/electricityconsumption/entity/jpa/: ConsumptionJpa.java  ConsumptionJpaRepository.java  CounterConsumptionAcumulatorJpa.java  CounterConsumptionJpa.java  CounterConsumptionJpaFactory.java  CounterConsumptionRepositoryJpa.java
infra-db-jpa/src/main/java/com/zenhome/assignment/electricityconsumption/entity/property/: InfraDbProperties.java
infra-db-jpa/src/main/java/com/zenhome/assignment/electricityconsumption/entity/propery/: InfraDbProperties.java
infra-rest-springmvc/: pom.xml
infra-rest-springmvc/src/main/java/com/zenhome/assignment/electricityconsumption/: ConsumptionsController.java
infra-rest-springmvc/src/main/java/com/zenhome/assignment/electricityconsumption/presenter/: JsonConsumptionResponseModelListPresenter.java
infra-rest-springmvc/src/main/java/com/zenhome/assignment/electricityconsumption/rest/payloadmodel/: AddCounterConsumptionJsonPayload.java
infra-rest-springmvc/src/main/java/com/zenhome/assignment/electricityconsumption/rest/requestparam/: ListConsumptionsRequestParams.java
infra-rest-springmvc/src/main/java/com/zenhome/assignment/electricityconsumption/rest/viewmodel/: VillageConsumptionJson.java  VillagesConsumptionReportJson.java
springboot-deployment/: pom.xml
springboot-deployment/src/main/java/com/zenhome/assignment/electricityconsumption/: Runner.java  Wiring.java
springboot-deployment/src/main/java/com/zenhome/assignment/electricityconsumption/property/: RunnerProperties.java
springboot-deployment/src/main/resources/: application.yml
springboot-deployment/src/test/java/com/zenhome/assignment/electricityconsumption/: ConsumptionIntegrationTest.java
